# bk-foodcourt

./: README.md
BKMerchant/: build.gradle  settings.gradle
BKMerchant/app/: build.gradle
BKMerchant/app/src/androidTest/java/com/example/bkmerchant/: ExampleInstrumentedTest.kt
BKMerchant/app/src/main/: AndroidManifest.xml
BKMerchant/app/src/main/java/com/example/bkmerchant/: BindingAdapter.kt  MainActivity.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/accountActivity/: AboutFragment.kt  AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt  PasswordFragment.kt  PersonalInfoFragment.kt  SettingsFragment.kt  TermFragment.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/employee/: AddEmployeeFragment.kt  EmployeeAdapter.kt  EmployeeFragment.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/home/: HomeFragment.kt  HomeStoreDetailFragment.kt  HomeViewModel.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  User.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/menu/: DishAdapter.kt  MenuFragment.kt  MenuItem.kt  MenuViewModel.kt  NewMenuAdapter.kt  SmoothLinearLayoutManager.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/menu/category/: CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/menu/dish/: DishFragment.kt  DishViewModel.kt  DishViewModelFactory.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/notification/: NotificationFragment.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/notificationService/: API.java  MessageQueue.kt  MyFirebaseMessagingService.kt  Token.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/order/: Order.kt  OrderFragment.kt  SectionsPagerAdapter.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/order/orderDetail/: OrderDetailFactory.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrderItemAdapter.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/order/orderList/: HistoryOrderFragment.kt  OngoingOrderFragment.kt  OrderAdapter.kt  OrderViewModel.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/paymentActivity/: PaymentActivity.kt  PaymentFragment.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/promotion/: Promotion.kt  PromotionAdapter.kt  PromotionFragment.kt  PromotionViewModel.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/promotion/promotionDetail/: PromotionDetailFactory.kt  PromotionDetailFragment.kt  PromotionDetailViewModel.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/report/: ReportFragment.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/storeActivity/: Store.kt  StoreActivity.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/storeActivity/store/: StoreAdapter.kt  StoreFragment.kt  StoreViewModel.kt
BKMerchant/app/src/main/java/com/example/bkmerchant/storeActivity/storeDetail/: StoreDetailFactory.kt  StoreDetailFragment.kt  StoreDetailViewModel.kt
BKMerchant/app/src/main/res/drawable/: bar_background.xml  click_selector.xml  fab_button_background.xml  green_button_selector.xml  ic_chef.xml  ic_discount.xml  ic_megaphone.xml  ic_menu.xml  ic_notification.xml  ic_order.xml  ic_report.xml  ic_sale.xml  red_button_selector.xml
BKMerchant/app/src/main/res/drawable-v24/: ic_star.xml
BKMerchant/app/src/main/res/layout/: about_fragment.xml  account_fragment.xml  activity_account.xml  activity_payment.xml  activity_store.xml  category_fragment.xml  dish_fragment.xml  dish_item.xml  employee_add_fragment.xml  employee_fragment.xml  employee_item.xml  home_fragment.xml  login_fragment.xml  menu_fragment.xml  menu_item.xml  notification_fragment.xml  order_detail.xml  order_detail_item.xml  order_fragment.xml  order_item.xml  password_fragment.xml  payment_fragment.xml  personal_info_fragment.xml  promotion_detail_fragment.xml  promotion_fragment.xml  promotion_item.xml  register_fragment.xml  report_fragment.xml  require_password_dialog.xml  store_detail_fragment.xml  store_fragment.xml  store_list_item.xml
BKMerchant/app/src/main/res/menu/: bottom_navigation.xml
BKMerchant/app/src/main/res/navigation/: account_nav_graph.xml  login_nav_graph.xml  nav_graph.xml  payment_nav_graph.xml  store_nav_graph.xml
BKMerchant/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BKMerchant/app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
BKMerchant/app/src/main/res/xml/: root_preferences.xml
BKMerchant/app/src/test/java/com/example/bkmerchant/: ExampleUnitTest.kt
ManagerTab/app/: build.gradle  google-services.json
ManagerTab/app/src/androidTest/java/com/example/managertab/: ExampleInstrumentedTest.kt
ManagerTab/app/src/main/: AndroidManifest.xml
ManagerTab/app/src/main/java/com/example/managertab/: AddNewVendorActivity.kt  AddVendorViewModel.kt  CheckVendorInfosActivity.kt  CookActivity.java  LoginActivity.java  MainActivity.java  Manager.kt  RegisterActivity.java  RemoveVendorActivity.kt  Store.kt  StoreAdapter.kt  StoreItem.kt  StoreItemAdapter.kt  UploadImage.kt  User.java
ManagerTab/app/src/main/res/drawable/: vendor_chart.xml
ManagerTab/app/src/main/res/layout/: activity_add_new_vendor.xml  activity_check_vendor.xml  activity_login.xml  activity_manager.xml  activity_register.xml  activity_remove_vendor.xml  store_detail.xml  store_item.xml
ManagerTab/app/src/main/res/layout-v21/: store_detail.xml
ManagerTab/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
ManagerTab/app/src/test/java/com/example/managertab/: ExampleUnitTest.kt
(+216 files in other folders)
