<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment_24"
        android:title="@string/payment" />

    <item
        android:id="@+id/nav_store"
        android:icon="@drawable/ic_store_24"
        android:title="@string/store" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/account" />
</menu>