<resources>
    <string name="app_name">BKMerchant</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Not registered? Sign up here</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="already_account">Already have account? Sign in here</string>
    <string name="confirm_password">Confirm password</string>
    <string name="menu">Menu</string>
    <string name="name">Name</string>
    <string name="log_out">log out</string>

    <string name="category">Category</string>
    <string name="dish">Dish</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="description">Description</string>
    <string name="price">Price</string>
    <string name="image">Image</string>
    <string name="home">Home</string>
    <string name="payment">Payment</string>
    <string name="store">Store</string>
    <string name="account">Account</string>

</resources>