<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.bkmerchant.login.User" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/employee_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:employeeAvatarUrl="@{user.avatarUrl}"
                tools:src="@drawable/ic_chef" />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="wrap_content"
                style="@style/headerStyle"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_toEndOf="@id/employee_image"
                android:text="@{user.name}"
                tools:text="Phan Chau Trinh" />

            <TextView
                android:id="@+id/employee_address"
                style="@style/subHeaderStyle"
                android:layout_width="match_parent"
                android:layout_alignStart="@id/employee_name"
                android:layout_below="@id/employee_name"
                android:layout_marginTop="@dimen/small_margin"
                android:maxLines="2"
                android:text="@{user.address}"
                tools:text="Phú Mỹ Hưng, quận 7, Hồ Chí Minh" />

            <TextView
                android:id="@+id/employee_email"
                android:layout_width="match_parent"
                style="@style/subHeaderStyle"
                android:layout_below="@id/employee_address"
                android:layout_alignStart="@id/employee_name"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{user.email}"
                tools:text="cook_123@gmail.com" />

            <TextView
                android:id="@+id/employee_phone_number"
                android:layout_width="match_parent"
                style="@style/subHeaderStyle"
                android:layout_below="@id/employee_email"
                android:layout_alignStart="@id/employee_name"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{user.phoneNumber}"
                tools:text="0962692671" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>