<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="order"
            type="com.example.bkmerchant.order.Order" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/order_id"
                        style="@style/subHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@{order.id}"
                        tools:text="sdjfh-djkfjk-rjrk" />

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        style="@style/subHeaderStyle"
                        android:layout_below="@id/order_id"
                        android:layout_alignStart="@id/order_id"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:fontFamily="@font/roboto"
                        android:maxLines="2"
                        android:textColor="@android:color/tab_indicator_text"
                        app:order_time="@{order.time}"
                        tools:text="5:32 PM" />

                    <TextView
                        android:id="@+id/order_description"
                        style="@style/subHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/order_time"
                        android:layout_alignStart="@id/order_id"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@{order.type}"
                        tools:text="Take away" />

                    <TextView
                        android:id="@+id/order_status"
                        style="@style/subHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_alignBottom="@id/order_id"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:textColor="@{order.status==4 ? @color/colorSecondary : @color/colorBlue}"
                        android:textStyle="bold"
                        app:order_status="@{order.status}"
                        tools:text="CONFIRMED" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/headerStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/customer"
                android:textColor="@android:color/tab_indicator_text" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/subHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@{order.userName}"
                        tools:text="Thuận Nguyễn" />

                    <TextView
                        android:id="@+id/user_phone_number"
                        style="@style/subHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_alignStart="@id/user_name"
                        android:layout_marginTop="@dimen/base_margin"
                        android:text="@{order.userPhoneNumber}"
                        tools:text="0962692671" />

                    <ImageButton
                        android:id="@+id/phone_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:background="@drawable/circular_button"
                        android:padding="@dimen/small_margin"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_phone"
                        android:tint="@android:color/white" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/subHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/order_summary"
                android:textColor="@android:color/tab_indicator_text"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/small_margin">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        tools:listitem="@layout/order_detail_item" />

                    <TextView
                        android:id="@+id/subtotal_text"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/order_detail"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/subtotal" />

                    <TextView
                        android:id="@+id/order_subtotal"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/order_detail"
                        android:layout_alignTop="@id/subtotal_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/base_margin"
                        app:priceText="@{order.total + order.promotion - order.applicableFee}"
                        tools:text="240,000đ" />

                    <TextView
                        android:id="@+id/promotion_text"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/subtotal_text"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:text="@string/promo"
                        android:visibility="@{order.promotion==0.0 ? View.GONE : View.VISIBLE}" />

                    <TextView
                        android:id="@+id/order_promotion"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/order_subtotal"
                        android:layout_alignTop="@id/promotion_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:visibility="@{order.promotion==0.0 ? View.GONE : View.VISIBLE}"
                        app:priceText="@{-order.promotion}"
                        tools:text="-40,000đ" />

                    <TextView
                        android:id="@+id/fee_text"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/promotion_text"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/base_margin"
                        android:text="@string/applicable_fee" />

                    <TextView
                        android:id="@+id/order_fee"
                        style="@style/textStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/order_promotion"
                        android:layout_alignTop="@id/fee_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/base_margin"
                        app:priceText="@{order.applicableFee}"
                        tools:text="24,000đ" />

                    <TextView
                        android:id="@+id/total_text"
                        style="@style/headerStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/fee_text"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/base_margin"
                        android:layout_marginTop="@dimen/base_margin"
                        android:textSize="@dimen/sub_header"
                        android:text="@string/total"/>

                    <TextView
                        android:id="@+id/order_total"
                        style="@style/subHeaderStyle"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/order_fee"
                        android:layout_alignTop="@id/total_text"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/base_margin"
                        android:textStyle="bold"
                        app:priceText="@{order.total}"
                        tools:text="224,000đ" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/cancel_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@drawable/red_button_selector"
                android:paddingStart="@dimen/base_margin"
                android:paddingEnd="@dimen/base_margin"
                android:text="@string/cancel_order"
                android:textColor="@android:color/white"
                android:visibility="@{order.status &lt; 2 ? View.VISIBLE : View.GONE }" />

        </LinearLayout>
    </ScrollView>

</layout>
