<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/en"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:key="@string/language"
        android:title="@string/language_label" />
</PreferenceScreen>