<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bk_foodcourt.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bk_foodcourt.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/registerFragment" />
    </fragment>
</navigation>